{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 link to JQuery\
delete the rows from table \
\
on page load call showViewAll\
	call AJAX that gets all the cars\
		for each car call the function that will insert it into the table\
\
onCreate \
	call the ajax that will create a car on the server\
\
on update \
	Call the AJAX that will update the car on the server\
\
on Delete\
	get the id attribute from the row (i.e. the reg)\
	Call the AJAX that will delete the car from the server\
\
\
}